*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$bgColor : #64ACD0;
$white: #fff;
$buttonColor : #17C494;
$textColor: #A3A8B0;
$darkColor: #383b3f;
$myPadding: 40px 100px;
$cardsColor: #EEF1F4;



body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


// ---navbar----

.myNavbar{
    display: grid;
    grid-template-columns: repeat(2, auto); 
    background-color: $bgColor;
    padding-top: 30px;
    padding-bottom: 20px;
    justify-content: space-around;
}

.navLeft{
    text-align: center;
    h2{
        color: $white;
    
     }
    
}
.navRight{
    text-align: center;
    align-items: center;
    a{
        color: $white;
        text-decoration: none;
        font-size: 18px;
        margin-left: 20px; 
    }
    button{
        background-color: transparent;
        border: 1px solid $white;
        border-radius: 5px;
        color: $white;
        padding: 10px 15px;
        margin-bottom: 2px;
    }
    .icon {
        display: none;
        font-size: 30px;
      }
}

@media screen and (max-width: 768px) {
    .navRight a {
        display: none;
    }
    .myNavbar a.icon {
      float: left;
      display: block;
    }
    .myNavbar.responsive {
        position: relative;
        grid-template-columns: auto ;
        justify-content: space-between;
        line-height: 2rem;
        .icon {
            position: absolute;
            right: 60px;
            top: 35px;
          }
    }
    .myNavbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
  }

//   -----row1-----

.row1{
    display: grid;
    grid-template-columns: 4fr 2fr;
    background-color: $bgColor;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 30px;
}

.row1Para{
    color: $white;
}
.row1Button{
    color: $white ;
    text-align: left;
    button{
        color: $white;
        background-color: $buttonColor;
        padding: 15px 40px;
        border-radius: 10px;
        border: none;
    }
    p{
        font-size: small;
    }
}

.row1Image{
    grid-column: 1 / span 2;
    height: 60vh;
    padding-top: 80px;
    img{
        height: 100%;
        width: 60%;
        
        }
}

@media screen and (max-width: 768px){
    .row1{
        grid-template-columns: repeat(2,auto) ;
        grid-gap: 1rem;
        
    }
}



    


// ---- row2----


.row2{
    padding: $myPadding;
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
   
    .row2Image{
        text-align: right;
        img{
            object-fit: contain;
            margin-left: 100px
            
           }
    } 
    .row2Para {  
        h2{
            text-shadow: 8px 8px 15px $textColor;
            color: $darkColor;
            width: 450px;
        }
        p{
            color: $textColor ;
            line-height: 1.5rem;
            margin-top: 40px;
            font-size: large;
            width: 450px;
        }
    }
}

@media screen and (max-width: 768px){
    .row2{
        
        .row2Image{
            img{
                margin-left: 0;
            }  
        }              
    }
}

@media screen and (max-width: 425px){
    .row2{
        padding: 0;
        grid-template-columns: 1fr;
        .row2Image{
            text-align: center;
            img{
                height: 200px;
                width: 200px;
                margin-left: 0;
            }  
        }              
        .row2Para {  
            text-align: center;
            h2{
                
                width: 400px;
            }
            p{
                
                width: 400px;
            }
        }
    }
    }





// ---row3---


.row3{
    background-image: url("./assests/graph-6.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;
    padding: $myPadding;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 5rem;
    justify-content: center; 
    align-items: center;
    .row3Para{
        h2{
            text-shadow: 8px 8px 15px $textColor;
            color: $darkColor;
            width: 450px;
        }
        p{
            color: $textColor ;
            line-height: 1.5rem;
            margin-top: 40px;
            font-size: large;
            width: 450px;
        }  
    }
    .row3Image{
        img{
            width: 70%;
        
        }
    }
    
}


@media screen and (max-width: 768px){
    .row3{
        grid-template-columns: 1fr;
        height: 100vh;
        grid-gap: 0rem;
    
        .row3Image{
            img{
                display: none;
            
            }
        }
    }

}

@media screen and (max-width: 425px){
    .row3{
        .row3Para{
            h2{
                width: 350px;
            }
            p{
                width: 350px;
            }  
        }
}

}




// ---- row4----

.row4{
    padding: $myPadding;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1rem;
    justify-content: center; 
    align-items: center;
    text-align: center;
    .row4Left{
        height: 100%
;
        h2{
            text-shadow: 4px 4px 10px $textColor;
            color: $darkColor;
            width: 500px;
        }
        P{
            color: $textColor ;
            line-height: 1.5rem;
            margin-top: 40px;
            font-size: large;
            width: 500px;

        }
        img{
            width: 50%;
            height: 40%;
            margin-top: 20px;
            // margin-bottom: 10px;
        }
    }
    .row4Right{
        @extend .row4Left;
        h2{
            margin-bottom: 25px;
        }
    }
}

@media screen and (max-width: 768px){
    .row4{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 425px){
    .row4{
        .row4Left{
            padding-bottom: 50px;
            h2{
                width: 300px;
            }
            P{
                width: 300px;
    
            }
}
    }
}




// ---- row5----

.row5{
    background-color: $cardsColor;
    padding: $myPadding;
   h2{
       color: $darkColor;
       text-align: center;
   }
}

.row5Card{
    padding: $myPadding;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2rem;
    text-align: center;
    justify-content: center;
    .card{
        padding: 30px 30px 30px 0px;
        border-right: 1px solid $textColor;
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        p{
            width: 300px;
            margin-top: 20px;
            color: $textColor
        }
        p{
            span{
                color: $bgColor;
                font-weight: 500;
            }
        }
    }
    .card2{
        @extend .card;
        padding: 30px 0px 30px 0px;
        border: none;
    }
}

@media screen and (max-width: 768px){
    .row5Card{
        grid-template-columns: 1fr;
    
    .card{
        border-right: none;
    }
}
}
    

// ----row6---

.row6{
    padding: 100px 100px;
    background-color: $bgColor;
    text-align: center;
    p{
        font-size: xx-large;
        font-weight: 700;
        color: $white;
    }
    h4{
        font-weight: 400;
        color: $white;
        font-size: large;
    }
    button{
        color: $white;
        background-color: $buttonColor;
        padding: 20px 45px;
        border-radius: 10px;
        border: none;
        margin-top: 30px;
        font-size: 20px;
    }
}

// ---- footer ----

.footer{
    padding: 10px 150px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    text-align: center; 
}

.foorterLinks{
    
             a{
                 text-decoration: none;
                 color: $textColor;
             }
             a:after{
                 content: '/';
                //  margin-left: 10px;
             }
  
}

.footerRight{
        color: $textColor;
        text-align: right;
    p{
        span{
            a{
                text-decoration: none;
                color: $bgColor;
            }
        }
    }
}

@media screen and (max-width:768px){
    .footer{
        padding: 10px 120px;
        grid-template-columns: 1fr;
    }
    .footerRight{
        text-align: center;
    }
}

